
# /images/ -> IMGROOT/index.html
# /images/view/$PATH.(jpg|png|gif) try to serve IMGROOT/$PATH.ext
# /images/$ELSE -> proxy pass to 4001/$ELSE

root /home/john/Documents/progs/imgsrv;

#FIXME: this actually allows /root/anything/view/test.jpg
#where root is the location directive we're in, and anything can be anything
#it should be subdirectories of root only
location ~* /view(/.*\.(png|jpg|gif))$ {
    try_files   $1 =404;
}

location ~* (/[^\/]*\.(html|css|js))$ {
    try_files   $1 =404;
}

proxy_pass http://127.0.0.1:4001/;    
